server.port=8080
spring.web.socket.path=/websocket
firebase.database.url=https://iot-air-project-default-rtdb.firebaseio.com
firebase.database.accountKey= src/main/resources/serviceAccountKey.json
# /etc/secrets/serviceAccountKey.json
# src/main/resources/serviceAccountKey.json
# mqttBroker.username= ahihi
# mqttBroker.password= aio_ZMkk61Jgfi2YKvQBs0uRT7TzsQbk
# mqttBroker.serverUrl =ssl://io.adafruit.com:8883
# /etc/secrets/serviceAccountKey.json
mqttBroker.username=innovation
mqttBroker.password=Innovation_RgPQAZoA5N
mqttBroker.serverUrl=ws://mqttserver.tk:9001


spring.datasource.url= jdbc:postgresql://localhost:5432/HTV
spring.datasource.username= postgres
spring.datasource.password= Abc@1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update